/* Start variables */
:root{
  --main-color:#10cab7;
  --secondary-color:#2c4755; 
  --section-background:#f6f6f6 ;
  --section-padding:60px 0px;
}
/* End variables */
/* Start global rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
 font-family: 'Work Sans', sans-serif;;
}
.container{
  margin-top: 10px;
  /* padding for mobile screen */
  padding-left:15px;
  padding-right:15px;
  margin-right:auto;
  margin-left:auto;
}

/* small */

@media (min-width: 768px){
  .container{
    width:750px;
  }
}
/* medium */
@media (min-width: 992px){
  .container{
    width:970px;
  }
}
/* larg */

@media (min-width: 1200px){
  .container{
    width:1170px;
  }
}
/* End of global rules */

/* special heading */
.special-heading{
  color:#ebeced;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  margin:0;
}
@media (max-width:767px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
/* Ende of special heading */
.special-heading+p{
  color:#797979;
  text-align:center;
  margin:-30px 0 0 ;
  font-size:20px;
}
/* Start header */
.header{
  padding:20px;
}
.header .container{
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin:0px;
}
.header .logo{
  width:60px;
}
.header .links{
  position:relative;
}
.header .links:hover .icon span:nth-child(2) {
  width:100%;
  }

.header .links .icon{
  width:30px;
  display:flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  margin-bottom: 5px;
  height:2px;
  background-color: #333;
}
.header .icon span:first-child{
width:100%;
}

.header .icon span:nth-child(2){
    width:60%;   
}
.header .icon span:last-child{
  width:100%;
  }
.header .links ul  {
  list-style: none;
  min-width:200px;
  background-color: #f6f6f6f6;
  position:absolute;
  right:0px;
  padding:0;
  margin:0;
  top:calc(100% + 20px );
  display:none;
}
.header .links ul::before{
  content:"";
  position:absolute;
  border-width: 10px;
  border-color:transparent transparent #f6f6f6 transparent;
  border-style: solid;
  right:5px;
  top:-20px;
}
.header .links ul a{
  text-decoration: none;
  padding: 15px;
  display: block;
  color:#333;
  transition:.3s;
  
}
.header .links ul a:hover{
  padding-left: 25px;
}
.header .links ul :not(:last-child){
  border-bottom: 1px solid #333 
}
.header .links:hover  ul {
 display:block;
 z-index:10
}
  /* start landing */
  .landing{
    background-image: url(../images/landing.jpg);
    background-size:cover;
    height:calc(100vh - 64px);
    position:relative;
  }
  .landing .intro-text{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  width: 350px;
  text-align:center;
  max-width: 100%;
  }
  .landing .intro-text p{
  font:20px bold;
  line-height: 1.8;
  }
  .landing .intro-text h1{
    margin: 0px;
    color: var(--main-color);
    font:50px bold;

  }
  /* end landing */
  /* Start Features */
  .features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
 .features .container{
   display:grid;
   grid-template-columns: repeat( auto-fill, minmax(300px , 1fr));
   grid-gap:20px;
   margin:0 10px;

 }
 .features .container .feet{
  text-align: center;
  padding: 20px ;
  line-height: 1.8;
}
 @media(max-width:767px) {
  .features .container .feet .h3{
    font-weight: 400;
    
  }
 }


 .features .container i{
   color:var(--main-color);
 }
 .features .container h3{
   font-weight: 800;
   margin:30px 0;
   
 }
 .features .container p{
   color:#777;
   font-size:15px; 
 }
  /* End features */
  /* Start-Services */
  .services{
    padding: var(--section-padding);
}
  
  .services .services-content{
    display:grid;
    grid-template-columns: repeat( auto-fill, minmax(300px , 1fr));
    grid-gap:30px;
    margin-top: 100px;
  }
  .services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
  }
  .services .services-content .serv i{
    color: var(--main-color);
    flex-basis:60px
  }
  .services .services-content  .text{
    flex:1;
    text-align:center
  }

  @media (max-width:767px){
    .services .services-content .serv {
      flex-direction: column;
      text-align: center;
      padding: 0 20px;
      margin: 0 20px;
    }
  }
  .services .services-content  .text p{
    color: #444;
    font-weight: 300;
    line-height:1.6
}
  .services .services-content  .text h3{
   margin: 0 0 20px;
}
/* .col .image{
  position:relative;
 
  }
.col .image ::before {
content:"";
position:absolute;
background-color: #333a;
height:100%;
width:80px;
top:0;
left:0
} */
  
.services .services-content .image img{
  width:260px;
}
.col .image {
  text-align: center;
  position: relative;
}
.col .image::after {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index:-1;
}
  @media (max-width:1199px){
    .col .image img,
    .col .image::after
    {
      display:none;
    }
  }
  /* End-Services */
   
  /* Start portofolio */
  .portofolio {
    background-color: var(--section-background);
    padding: var(--section-padding);
  }
  .portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 60px;
    
  }
  .portofolio .portofolio-content img{
    max-width:100%
  }
  
  .portofolio .portofolio-content .card{
    display:flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
  }
  .portofolio .portofolio-content .card h3{
    margin-bottom:0;
  }
  .portofolio .portofolio-content .card p{
    color: #777;
    font-weight: 300;
    line-height:1.6;
    margin-bottom: 0;
  }
  /* End Portofolio */

  /* start About */
  
   .About .container{
    margin-top:100px;
    padding: var(--section-padding);
  }
  .About .About-content{
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }
  
  .About .About-content img{
    max-width:250px;
    height:375px;
  }
  .about-pic{
    position:relative;
  }
  .about-pic::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about-pic::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 75px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  
    .About-content .text{
      padding: 0px 30px;
      flex-basis: calc(100% - 500px);
    
    }
    .About-content .text p:first-of-type{
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
  }
  .About-content .text p:last-of-type{
    color:#777;
  }

  @media(max-width:1300px){
    .about-pic::before,
    .about-pic::after {
      display:none
    }
  }
  @media(max-width:1020px){
    .About .About-content{
      flex-direction: column;
    }
    .about-pic{
      text-align: center;
      margin-bottom: 40px;
    }
    .About-content .text{
      padding:10px 30px;
    }
  }
  .About .About-content hr{
    border:1px solid var(--main-color);
    width:60%;
    margin-left:0;
    
  }
  /* start contact */
  .contact {
    padding: var(--section-padding);
    background-color: var(--section-background);
    margin-top: 100px;
  }
  .contact-content{
    margin:80px ;
    text-align:center
  }
  .contact .container .statement h2{
    font-weight:800;
    color:var(--secondary-color);
    font-size: 30px;
    letter-spacing: -2.5px;
    margin-bottom:15px
  }
  @media(max-width:767px){
    .contact .container .statement h2
     {
      font-size: 25px;
      
    }
  }
  .contact .email .link{
    color:var(--main-color);
    letter-spacing:-2.5px;
    font-weight:800 ;
    font-size:25px;
    text-decoration: none;
    display:block
  }
  @media(max-width:460px){
    .contact .email .link{
      font-weight:400;
      font-size:20px;
    }
    .contact .container .statement h2{
      font-weight:400;
      font-size:25px;
    }
    .social{
      flex-wrap: wrap;
    }
  }
  .social{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:15px
  }
  .social i{
    padding-left:7px
  }
.footer{
  background-color: var(--secondary-color);
  padding:30px 10px;
  text-align:center;
  color:white;
  font-size: 20px;
}
.footer span {
  color:var(--main-color);
  font-weight:bold;
}

html{
  scroll-behavior: smooth;
}

  
  